package com.orderFramework.models;

public enum  OrderProcessStatus {

    INIT, APPROVAL_PENDING, SOURCE_AUTHENTICATION_PENDING, INBOUND_PENDING, OUTBOUND_PENDING, IN_PROCESS, IN_QUEUE
    , PROCESSING, INBOUND_CHILD_FAILED, OUTBOUND_CHILD_FAILED, SUCCESS, FAILURE, CANCELLED, EXPIRED, CUSTOM;

}

